# piaps

./: 1laba.docx  2лаба.rsf  laba4.vpp  laba4.vpp.bak_000f  laba4.vpp.bak_001d  laba8.vpp  laba8.vpp.bak_000f  laba8.vpp.bak_001d  piaps.vpp  piaps.vpp.bak_000f  piaps.vpp.bak_001d  piaps.vpp.bak_002d  piaps5.vpp  piaps5.vpp.bak_000f  piaps5.vpp.bak_001d  piaps5.vpp.bak_002d  piaps5.vpp.bak_003d  piaps5.vpp.bak_004d  piaps5.vpp.bak_005d  piaps5.vpp.bak_006d  piaps5.vpp.bak_007d  piaps5.vpp.bak_008d  piaps5.vpp.bak_009d  piaps5.vpp.vbak  piaps7.vpp  piaps7.vpp.bak_000f  piaps7.vpp.bak_001d  piaps7.vpp.bak_002d  piapsCursach.vpp  piapsCursach.vpp.bak_000f  piapsCursach.vpp.bak_001d  ~$1laba.docx  ПЗ к курсачу Кувшинов Тимур ПИбд-31.docx  Шаблон ПЗ.docx  сравнение архитектур.xlsx
Schedule/API/: API.csproj  AuthorizeWithSidAttribute.cs  DataSeeder.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Schedule/API/Controllers/: AuthController.cs  DepartmentsController.cs  HolidaysController.cs  JobTitlesController.cs  ReceptionsController.cs  WorkersController.cs
Schedule/API/Properties/: launchSettings.json
Schedule/DesctopSheduleManager/: DesctopSheduleManager.csproj  Form1.Designer.cs  Form1.cs  Program.cs  config.json
Schedule/DesctopSheduleManager/Forms/: DepartmentsForm.Designer.cs  DepartmentsForm.cs  HolidaysForm.Designer.cs  HolidaysForm.cs  JobTitlesForm.Designer.cs  JobTitlesForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReceptionsForm.Designer.cs  ReceptionsForm.cs  ReportForm.Designer.cs  ReportForm.cs  (+14 more)
(+78 files in other folders)
